{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM survey LIMIT 10;\
 \
 SELECT question, COUNT(user_id) \
 FROM survey\
 GROUP BY question;\
 \
 SELECT * FROM quiz LIMIT 5;\
 SELECT * FROM home_try_on LIMIT 5;\
 SELECT * FROM purchase LIMIT 5;\
 \
 SELECT DISTINCT quiz.user_id, \
	(CASE \
     	WHEN home_try_on.user_id IS NOT NULL THEN 'True'\
     	ELSE 'False'\
     	END) AS 'is_home_try_on', 	\
    	home_try_on.number_of_pairs, 		\
    	(CASE \
     	WHEN purchase.user_id IS NOT NULL THEN 'True'\
     	ELSE 'False'\
    	END) AS 'is_purchase'\
 FROM quiz\
 LEFT JOIN home_try_on\
 	ON home_try_on.user_id=quiz.user_id\
 LEFT JOIN purchase\
 	ON purchase.user_id=home_try_on.user_id\
 LIMIT 10;\
 \
 SELECT style, count(user_id) from quiz group by style;\
 \
 WITH funnel AS(\
 	SELECT DISTINCT quiz.user_id,\
 		(CASE \
     		WHEN home_try_on.user_id IS NOT NULL THEN 'True'\
     		ELSE 'False'\
     		END) AS 'is_home_try_on', 	\
    		home_try_on.number_of_pairs, 		\
    		(CASE \
     		WHEN purchase.user_id IS NOT NULL THEN 'True'\
     		ELSE 'False'\
    		END) AS 'is_purchase'\
 	FROM quiz\
 	LEFT JOIN home_try_on\
 		ON home_try_on.user_id=quiz.user_id\
 	LEFT JOIN purchase\
 		ON purchase.user_id=home_try_on.user_id)\
 \
 SELECT COUNT(*) AS 'num_quiz',\
 	COUNT(CASE\
  	WHEN funnel.is_home_try_on='True' THEN user_id \
  	END) AS 'num_home_try_on',\
  	COUNT(CASE\
  	WHEN funnel.is_purchase='True' 	THEN user_id \
  	END) AS 'num_purchase'\
  FROM funnel;\
  \
 SELECT COUNT(CASE \
	WHEN home_try_on.number_of_pairs='3 pairs' THEN home_try_on.user_id \
	END) AS 'hto_3pairs',\
 	COUNT(CASE \
	WHEN home_try_on.number_of_pairs='3 pairs' \
		AND purchase.user_id IS NOT NULL THEN home_try_on.user_id\
	END) AS 'purchase_3pairs', \
 	COUNT(CASE \
	WHEN home_try_on.number_of_pairs='5 pairs' THEN home_try_on.user_id \
	END) AS 'hto_5pairs', \
 	COUNT(CASE \
	WHEN home_try_on.number_of_pairs='5 pairs' \
		AND purchase.user_id IS NOT NULL THEN home_try_on.user_id \
	END) AS 'purchase_5pairs' \
 FROM home_try_on \
 LEFT JOIN purchase \
 	ON home_try_on.user_id=purchase.user_id;\
 \
 \
SELECT quiz.style, \
	COUNT(quiz.user_id) AS 'num_users', \
	COUNT(CASE \
		WHEN purchase.user_id IS NOT NULL THEN quiz.user_id \
	END) AS 'purchased' \
FROM quiz \
LEFT JOIN purchase on quiz.user_id=purchase.user_id \
GROUP BY quiz.style;\
 }